<!DOCTYPE html>
<html lang="et" xml:lang="et" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>Kodune ulesanne - 4. nadal (Brokan</title>
		<style type="text/css">
			body{
				width: 100%;
				height:100%;
			}
			#primary{
				width: 100px;
				height: 100px;
				position: fixed;
				margin-top: 250px;
				margin-left: 600px;
				background-color: transparent;
				border: none;
			}
			.secondary {
				border-radius: 50%;
				position: absolute;
			}
			div:nth-child(1) {
				height: 100%;
				width: 100%;
				background-color: white;
				border: 1px solid blue;
				left: 0;
				top: 0;
			}
			div:nth-child(2) {
				height: 80%;
				width: 80%;
				background-color: red;
				border: 1px solid blue;
				left: 10px;
				top: 10px;
			}
			div:nth-child(3) {
				height: 60%;
				width: 60%;
				background-color: white;
				border: 1px solid blue;
				left: 20px;
				top: 20px;
			}
			div:nth-child(4) {
				height: 40%;
				width: 40%;
				background-color: red;
				border: 1px solid blue;
				left: 30px;
				top: 30px;
			}
			div:nth-child(5) {
				height: 20%;
				width: 20%;
				background-color: white;
				border: 1px solid blue;
				left: 40px;
				top: 40px;
			}
			img {
				width: 100%;
				height:100%;
				position: fixed;
				left: 0px;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="part">
		<div id="primary">
			<div class="secondary"></div>
			<div class="secondary"></div>
			<div class="secondary"></div>
			<div class="secondary"></div>
			<div class="secondary"></div>
		</div>		
	</body>
</html>